# Multi-stage Docker build for DecentralExchange React App
# Mirrors Angular build process with multi-network support

# ================================================================
# Stage 1: Build the React application for all networks
# ================================================================
FROM node:24-alpine AS builder

# Install git (needed for some npm packages)
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build for all three networks
# Mainnet
ENV VITE_NETWORK=mainnet
ENV VITE_NODE_URL=https://mainnet-node.decentralchain.io
ENV VITE_MATCHER_URL=https://mainnet-matcher.decentralchain.io
ENV VITE_DATA_SERVICE_URL=https://data-service.decentralchain.io
RUN npm run build && mv dist mainnet

# Testnet
ENV VITE_NETWORK=testnet
ENV VITE_NODE_URL=https://testnet-node.decentralchain.io
ENV VITE_MATCHER_URL=https://testnet-matcher.decentralchain.io
ENV VITE_DATA_SERVICE_URL=https://testnet-data-service.decentralchain.io
RUN npm run build && mv dist testnet

# Stagenet
ENV VITE_NETWORK=stagenet
ENV VITE_NODE_URL=https://stagenet-node.decentralchain.io
ENV VITE_MATCHER_URL=https://stagenet-matcher.decentralchain.io
ENV VITE_DATA_SERVICE_URL=https://stagenet-data-service.decentralchain.io
RUN npm run build && mv dist stagenet

# ================================================================
# Stage 2: Serve with Nginx (Production)
# ================================================================
FROM nginx:stable-alpine

# Environment variables for runtime configuration
ARG web_environment=mainnet
ENV WEB_ENVIRONMENT=$web_environment

# Install gettext for envsubst
RUN apk update && apk add gettext libintl && \
    mkdir -p /etc/nginx/sites-enabled

# Set working directory
WORKDIR /srv/www

# Copy all network builds from builder stage
COPY --from=builder /app/mainnet /srv/www/dcc-react/dist/mainnet
COPY --from=builder /app/testnet /srv/www/dcc-react/dist/testnet
COPY --from=builder /app/stagenet /srv/www/dcc-react/dist/stagenet

# Copy nginx configuration files
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/default.conf /etc/nginx/sites-available/default.conf

# Grant the nginx user write access to the runtime directories it needs.
# This must happen while we are still root (before USER nginx).
RUN chown -R nginx:nginx /srv/www \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && chown -R nginx:nginx /etc/nginx/conf.d \
    && chown -R nginx:nginx /etc/nginx/sites-enabled \
    && chown -R nginx:nginx /etc/nginx/sites-available \
    && touch /var/run/nginx.pid \
    && chown nginx:nginx /var/run/nginx.pid

# Drop to unprivileged user for all subsequent operations including CMD.
USER nginx

# Internal port matches the non-privileged listen directive in default.conf.
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start nginx with environment variable substitution
CMD ["/bin/sh", "-c", "envsubst '${WEB_ENVIRONMENT}' < /etc/nginx/sites-available/default.conf > /etc/nginx/sites-enabled/web-${WEB_ENVIRONMENT}.conf && nginx -g 'daemon off;'"]
