# ===========================================
# DEV CONTAINER ENVIRONMENT
# ===========================================
# This file is automatically loaded in the dev container
# DO NOT commit sensitive values - this is a template

# ===========================================
# CORE APPLICATION
# ===========================================
NODE_ENV=development

# ===========================================
# VITE CONFIGURATION
# ===========================================
# The Vite dev server runs on port 3333 (configured in vite.config.ts)
# Set VITE_HOST to 0.0.0.0 so the server is accessible outside the container
VITE_HOST=0.0.0.0

# ===========================================
# API CONFIGURATION (optional overrides)
# ===========================================
# VITE_API_URL=https://mainnet-node.decentralchain.io
# VITE_MATCHER_URL=https://mainnet-matcher.decentralchain.io
# VITE_DATA_SERVICE_URL=https://data-service.decentralchain.io

# ===========================================
# SENTRY (optional for dev)
# ===========================================
# VITE_SENTRY_DSN=
